chickenSlayer - 4832
miro - 4127
lucia - 3678
IVO656 - 2983
Marzo - 5271
chickenSlayer - 6013
samo - 1843
zuzana - 3987
Lego - 0
Lego - 3452
kika - 5792
chickenSlayer - 1338
patrik - 6127
lukas - 3207
trhyyh - 4077
trhyyh - 1467
juro - 7549
lexendo - 6572
lexendo - 4231
lexendo - 298
parada2 - 4721
parada2 - 388
tomo - 5377
dominik - 7893
adam - 4152
jana - 2931
miro - 0
miro - 5012
stevo - 6655
michal - 3764
alica - 3210
alica - 5872
parada - 6421
parada - 0
parada - 2941
ivo - 4365
ivo - 5489
ivo - 3884
Kral986 - 8000
Kral986 - 7964
jano - 2222
Viky12 - 4927
Viky12 - 6438
ivon - 314
ivon - 5639
kubo - 4108
lucia - 5091